.title
  margin-bottom: 14px
  display: flex
  align-items: center
  gap: 8px

.options-button
  all: unset
  cursor: pointer
  display: inline-flex
  transition: color .2s
  &:hover
    color: #BA261A
