.emphasis
  font-weight: bold

.code-component
  margin: .5rem 0 !important
  code::after
    content: ' '
    white-space: pre
  p
    position: relative
    &::after
      content: ''
      position: absolute
      z-index: -1
      left: 0
      top: 0
      width: 200%
      height: 100%
      background-image: linear-gradient(120deg, transparent .5%, #FF0DFF, #FF1004, #FF4E03,#FFFF16, transparent 99.5%)
      transition: all .2s
      transform: translateX(-100%)

.play
  p::after
    @keyframes slide
      from
        transform: translateX(-100%)
        opacity: .5
      to
        transform: translateX(100%)
        opacity: .5
    animation: slide 1.5s
