@font-face
  font-family: mono
  src: url('../fonts/JetBrainsMono-Thin.woff2') format('woff2')
  font-weight: 100

@font-face
  font-family: mono
  src: url('../fonts/JetBrainsMono-ThinItalic.woff2') format('woff2')
  font-weight: 100
  font-style: italic

@font-face
  font-family: mono
  src: url('../fonts/JetBrainsMono-ExtraLight.woff2') format('woff2')
  font-weight: 200

@font-face
  font-family: mono
  src: url('../fonts/JetBrainsMono-ExtraLightItalic.woff2') format('woff2')
  font-weight: 200
  font-style: italic

@font-face
  font-family: mono
  src: url('../fonts/JetBrainsMono-Light.woff2') format('woff2')
  font-weight: 300

@font-face
  font-family: mono
  src: url('../fonts/JetBrainsMono-LightItalic.woff2') format('woff2')
  font-weight: 300
  font-style: italic

@font-face
  font-family: mono
  src: url('../fonts/JetBrainsMono-Regular.woff2') format('woff2')
  font-weight: 400

@font-face
  font-family: mono
  src: url('../fonts/JetBrainsMono-Italic.woff2') format('woff2')
  font-weight: 400
  font-style: italic

@font-face
  font-family: mono
  src: url('../fonts/JetBrainsMono-Medium.woff2') format('woff2')
  font-weight: 500

@font-face
  font-family: mono
  src: url('../fonts/JetBrainsMono-MediumItalic.woff2') format('woff2')
  font-weight: 500
  font-style: italic

@font-face
  font-family: mono
  src: url('../fonts/JetBrainsMono-SemiBold.woff2') format('woff2')
  font-weight: 600

@font-face
  font-family: mono
  src: url('../fonts/JetBrainsMono-SemiBoldItalic.woff2') format('woff2')
  font-weight: 600
  font-style: italic

@font-face
  font-family: mono
  src: url('../fonts/JetBrainsMono-BoldItalic.woff2') format('woff2')
  font-weight: bold
  font-style: italic

@font-face
  font-family: mono
  src: url('../fonts/JetBrainsMono-ExtraBold.woff2') format('woff2')
  font-weight: 800

@font-face
  font-family: mono
  src: url('../fonts/JetBrainsMono-ExtraBoldItalic.woff2') format('woff2')
  font-weight: 800
  font-style: italic

.mono
  font-family: mono !important
